powershell.exe Information: 0 : 2019-01-17 15:11:59.0123	[OfficeDevPnP.Core]	[0]	[Information]	File provtemplateUAtTrimmed.xml retrieved from folder 	0ms	
powershell.exe Information: 0 : 2019-01-17 15:11:59.0158	[OfficeDevPnP.Core]	[0]	[Information]	File provtemplateUAtTrimmed.xml retrieved from folder 	0ms	
powershell.exe Information: 0 : 2019-01-17 15:11:59.3424	[Provisioning]	[14]	[Debug]	Code execution scope started	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:11:59.3429	[Provisioning]	[14]	[Information]	OverwriteSystemPropertyBagValues is to true	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:11:59.3449	[Provisioning]	[14]	[Information]	ProgressDelegate registered	2ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:11:59.3449	[Provisioning]	[14]	[Information]	MessagesDelegate registered	2ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:10.3682	[Extensibility Providers]	[14]	[Debug]	Code execution scope started	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:10.3682	[Extensibility Providers]	[14]	[Debug]	Code execution scope ended	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:10.3827	[Regional Settings]	[14]	[Debug]	Code execution scope started	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:10.6560	[Regional Settings]	[14]	[Debug]	Code execution scope ended	272ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:10.6719	[Features]	[14]	[Debug]	Code execution scope started	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:16.4677	[Features]	[14]	[Debug]	Code execution scope ended	5795ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:12:16.4832	[Fields]	[14]	[Debug]	Code execution scope started	0ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:13:05.9832	[Fields]	[14]	[Debug]	Code execution scope ended	49499ms	bc0478ff-f987-4876-9833-0f1128201bba
powershell.exe Information: 0 : 2019-01-17 15:13:05.9837	[Provisioning]	[14]	[Debug]	Code execution scope ended	66640ms	bc0478ff-f987-4876-9833-0f1128201bba
